exports.maskS2clouds=function(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000)
      .select(['B2','B3','B4','B8','B11','B12']).rename(['Blue','Green','Red','Nir','Swir1','Swir2'])
      .copyProperties(image, ["system:time_start"]);
}
exports.maskCloud_l5_7=function(image){
  var qa=image.select('QA_PIXEL');
  var mask=qa.bitwiseAnd(1<<3).eq(0).and(qa.bitwiseAnd(1<<4).eq(0));
  return image.updateMask(mask).multiply(0.0000275).add(-0.2)
              .select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7']).rename(['Blue','Green','Red','Nir','Swir1','Swir2'])
              .copyProperties(image, ["system:time_start"])};
exports.maskCloud_l8_9=function(image){
  var qa=image.select('QA_PIXEL');
  var mask=qa.bitwiseAnd(1<<3).eq(0).and(qa.bitwiseAnd(1<<4).eq(0));
  return image.updateMask(mask).multiply(0.0000275).add(-0.2)
              .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7']).rename(['Blue','Green','Red','Nir','Swir1','Swir2'])
              .copyProperties(image, ["system:time_start"])};
              
exports.CalRealPixel=function(Col,AOI,Scale){
  var Col2=Col.map(function(img){
    var allcount=ee.Image.pixelArea().reduceRegion({
      reducer: ee.Reducer.count(),
      geometry: AOI,
      scale: Scale,
      maxPixels: 10e15,
      }).get("area");
    var realcount=ee.Image.pixelArea().updateMask(img.select(0).mask()).reduceRegion({
      reducer: ee.Reducer.count(),
      geometry: AOI,
      scale: Scale,
      maxPixels: 10e15,
      }).get("area");
    var rate=ee.Number(realcount).divide(allcount);
    return img.set('RealpixelRate',rate);
  });
  return Col2;
};
exports.CalCmask=function(Col,AOI,Scale){
  var Cmean=Col.reduce(ee.Reducer.mean());
  var Cstd=Col.reduce(ee.Reducer.stdDev());
  var CV=Cstd.divide(Cmean).rename('NIR_CV');
  Map.addLayer(CV,'','cv');
  var cv_percen=CV.reduceRegion({
    reducer:ee.Reducer.percentile([5]),
    geometry:AOI,
    scale:Scale,
    maxPixels:10e15
  }).getNumber('NIR_CV');
  var cpixel_mask=CV.lte(cv_percen);
  return cpixel_mask;
};
exports.CalWmask=function(Col,AOI,Scale){
  var Cmean=Col.reduce(ee.Reducer.mean());
  var Cstd=Col.reduce(ee.Reducer.stdDev());
  var CV=Cstd.multiply(Cmean).rename('NIR_CV');
  var cv_percen=CV.reduceRegion({
    reducer:ee.Reducer.percentile([5]),
    geometry:AOI,
    scale:Scale,
    maxPixels:10e15
  }).getNumber('NIR_CV');
  var wpixel_mask=CV.lte(cv_percen);
  return wpixel_mask;
};

exports.CalAllCW=function(Col,cpixel_mask,wpixel_mask,AOI,Scale,JRCmax){
  var Col2=Col.map(function(img){
    //Calculate:C,W Value
    var cpixel_mask_img=img.updateMask(cpixel_mask).rename('NIR_C');
    var c_mean=cpixel_mask_img.reduceRegion({
      reducer:ee.Reducer.mean(),
      geometry:AOI,
      scale:Scale,
      maxPixels:10e15
    }).getNumber('NIR_C');
    var wpixel_mask_img=img.updateMask(wpixel_mask).rename('NIR_W');
    var w_mean=wpixel_mask_img.reduceRegion({
      reducer:ee.Reducer.mean(),
      geometry:AOI,
      scale:Scale,
      maxPixels:10e13
      }).getNumber('NIR_W');

    var c_img=ee.Image.constant(c_mean).toFloat().updateMask(JRCmax);
    var w_img=ee.Image.constant(w_mean).toFloat().updateMask(JRCmax);
    var m_img=img.updateMask(JRCmax);
    var w_m=w_img.subtract(m_img)//.abs();
    
    var q_img=ee.Image.constant(ee.Number(img.get('Q'))).toFloat().updateMask(JRCmax);
    return img.rename('NIR').addBands(c_img.rename('C_IMG'))
                            .addBands(w_img.rename('W_IMG'))
                            .addBands(q_img.rename('Q_IMG'))
                            .addBands(m_img.rename('M_NIR_JRC'))
                            .addBands(w_m.rename('W_M'))
                            .set('date',img.get('date'),'doy',img.get('doy'),'C_mean',c_mean,'W_mean',w_mean);
    });
  var w_m_max=Col2.map(function(img){return img.select('W_M')}).reduce(ee.Reducer.max());
  var m_min=Col2.map(function(img){return img.select('M_NIR_JRC')}).reduce(ee.Reducer.min());
  var Col3=Col2.map(function(img){
    var c_img=img.select('C_IMG');
    var w_img=img.select('W_IMG');
    var m_img=img.select('M_NIR_JRC');
    var z_img=w_m_max.add(m_min);
    var CMW=c_img.divide(m_img.subtract(w_img).add(z_img));
    
    return img.select(['NIR','Q_IMG'])
              .addBands(CMW.rename('CMW_IMG'))
              .addBands(c_img.rename('C_IMG'))
              .addBands(w_img.rename('W_IMG'));
  });
  return Col3;
};

exports.CalMmask=function(Col,percen,AOI,Scale){
  var corr_Q = Col.map(function(img){return img.select(['CMW_IMG','Q_IMG'])}).reduce(ee.Reducer.spearmansCorrelation());
  var corr_q_percen =corr_Q.reduceRegion({
    reducer:ee.Reducer.percentile([percen]),
    geometry:AOI,
    scale:Scale,
    maxPixels:10e13
  }).getNumber('correlation');
  var mpixel_mask =corr_Q.select('correlation').gte(corr_q_percen);
  return mpixel_mask;
};
exports.CalMmask2=function(Col,AOI,Scale){
  var corr_Q=Col.map(function(img){return img.select(['CMW_IMG','Q_IMG'])}).reduce(ee.Reducer.spearmansCorrelation());
  var corr_C=Col.map(function(img){return img.select(['CMW_IMG','C_IMG'])}).reduce(ee.Reducer.spearmansCorrelation());
  var corr_W=Col.map(function(img){return img.select(['CMW_IMG','W_IMG'])}).reduce(ee.Reducer.spearmansCorrelation());
  var mask1=corr_W.select('correlation').lte(0.7);
  var corr_c_percen=corr_C.reduceRegion({
    reducer:ee.Reducer.percentile([10]),
    geometry:AOI,
    scale:Scale,
    maxPixels:10e13
    }).getNumber('correlation');
  var mask2=corr_C.select('correlation').lte(corr_c_percen);
  var corr_w_percen=corr_W.reduceRegion({
    reducer:ee.Reducer.percentile([10]),
    geometry:AOI,
    scale:Scale,
    maxPixels:10e13
    }).getNumber('correlation');
  var mask3=corr_W.select('correlation').lte(corr_w_percen);
  var mpixel_mask=mask1.updateMask(mask2).updateMask(mask3);
  return mpixel_mask;
};

exports.CalCMW=function(Col,mpixel_mask,AOI,Scale,JRCmax){
  var Col2=Col.map(function(img){
    var mmask=img.select('NIR').updateMask(mpixel_mask).rename('NIR_M');
    var m_mean=mmask.reduceRegion({
      reducer:ee.Reducer.mean(),
      geometry:AOI,
      scale:Scale,
      maxPixels:10e13
    }).getNumber('NIR_M');
    return img.set('M_mean',m_mean);
    }).filter(ee.Filter.notNull(['M_mean']));
  var Col3=Col2.map(function(img){
    var w_m=ee.Number(img.get('W_mean')).subtract(img.get('M_mean'));
    return img.set('W_M',w_m);
  });
  
  var z=ee.Number(Col3.aggregate_max('W_M')).add(Col3.aggregate_min('M_mean'));
  var ColCMW=Col3.map(function(img){
    var cmw=ee.Number(img.get('C_mean')).divide(ee.Number(img.get('M_mean')).subtract(img.get('W_mean')).add(z));
    return img.set('CMW',cmw);
  });
  return ColCMW;
};

exports.exportCSV=function(Col,Name,folderName){
  Export.table.toDrive({
    collection:Col,
    description:Name,
    folder:folderName,
    fileNamePrefix:Name,
    fileFormat:'CSV',
  });
};
