// Calculate water mask according to Zou et al., 2018
// https://www.pnas.org/content/pnas/suppl/2018/03/20/1719275115.DCSupplemental/pnas.1719275115.sapp.pdf

exports.ClassifyWaterZou2018 = function(image) {
  
  var mndwi = image.normalizedDifference(['Green', 'Swir1']).rename('mndwi');
  var ndvi = image.normalizedDifference(['Nir', 'Red']).rename('ndvi');
  var evi = image.expression('2.5 * (Nir - Red) / (1 + Nir + 6 * Red - 7.5 * Blue)', {
    'Nir': image.select(['Nir']),
    'Red': image.select(['Red']),
    'Blue': image.select(['Blue'])
    }).rename(['evi']);
  var water = (mndwi.gt(ndvi).or(mndwi.gt(evi))).and(evi.lt(0.1)); 
  
  return(water.rename(['waterMask']));
};